name: napss
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.5.18.1=py38h06a4308_0
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1o=h7f8727e_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - readline=7.0=h7b6447c_5
  - setuptools=61.2.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.1.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - allennlp==2.1.0
    - allennlp-models==2.1.0
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==21.4.0
    - base58==2.1.1
    - bert-extractive-summarizer==0.10.1
    - bert-score==0.3.11
    - bleurt==0.0.2
    - blis==0.7.8
    - boto3==1.24.27
    - botocore==1.27.27
    - cached-path==1.1.5
    - cachetools==4.2.4
    - catalogue==2.0.7
    - charset-normalizer==2.0.12
    - click==7.1.2
    - colorama==0.4.4
    - commonmark==0.9.1
    - conllu==4.4
    - cycler==0.11.0
    - cymem==2.0.6
    - datasets==2.2.2
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - emoji==1.7.0
    - en-core-web-sm==3.0.0
    - evaluate==0.1.1
    - fairscale==0.4.6
    - filelock==3.0.12
    - flatbuffers==1.12
    - fonttools==4.34.4
    - frozenlist==1.3.0
    - fsspec==2022.5.0
    - ftfy==6.1.1
    - future==0.18.2
    - gast==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.8.2
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-core==2.3.1
    - google-cloud-storage==2.4.0
    - google-crc32c==1.3.0
    - google-pasta==0.2.0
    - google-resumable-media==2.3.3
    - googleapis-common-protos==1.56.3
    - grpcio==1.46.3
    - h5py==3.7.0
    - huggingface-hub==0.8.1
    - idna==3.3
    - importlib-metadata==4.11.4
    - iniconfig==1.1.1
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.1.0
    - jsonnet==0.18.0
    - jsonpickle==2.2.0
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - libclang==14.0.6
    - lmdb==1.3.0
    - markdown==3.3.7
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - matplotlib-venn==0.11.7
    - more-itertools==8.13.0
    - multidict==6.0.2
    - multiprocess==0.70.12.2
    - murmurhash==1.0.7
    - nltk==3.7
    - numpy==1.22.4
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - overrides==3.1.0
    - packaging==21.3
    - pandas==1.4.2
    - pathtools==0.1.2
    - pathy==0.6.2
    - pillow==9.2.0
    - pluggy==1.0.0
    - portalocker==2.4.0
    - preshed==3.0.6
    - prettytable==3.4.0
    - promise==2.3
    - protobuf==3.19.4
    - psutil==5.9.1
    - py==1.11.0
    - py-readability-metrics==1.4.5
    - py-rouge==1.1
    - pyarrow==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.8.2
    - pygments==2.12.0
    - pyparsing==3.0.9
    - pyphen==0.12.0
    - pytest==7.1.2
    - python-dateutil==2.8.2
    - pytorch-lightning==0.9.0
    - pytz==2022.1
    - pyyaml==6.0
    - regex==2022.6.2
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rich==12.5.1
    - rouge-score==0.0.4
    - rsa==4.8
    - s3transfer==0.6.0
    - sacrebleu==2.1.0
    - sacremoses==0.0.53
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - sentence-splitter==1.4
    - sentence-transformers==2.2.2
    - sentencepiece==0.1.96
    - sentry-sdk==1.7.0
    - setproctitle==1.2.3
    - shortuuid==1.0.9
    - six==1.16.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - spacy==3.0.8
    - spacy-legacy==3.0.9
    - spacy-loggers==1.0.2
    - srsly==2.4.3
    - stanza==1.4.0
    - tabulate==0.8.9
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - tensorflow==2.9.2
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - textstat==0.7.3
    - tf-slim==1.1.0
    - thinc==8.0.17
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - tomli==2.0.1
    - torch==1.12.1
    - torchvision==0.8.2
    - tqdm==4.64.0
    - transformers==4.21.2
    - typer==0.3.2
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - wandb==0.12.21
    - wasabi==0.9.1
    - wcwidth==0.2.5
    - werkzeug==2.1.2
    - word2number==1.1
    - wordcloud==1.8.2.2
    - wrapt==1.14.1
    - xxhash==3.0.0
    - yarl==1.7.2
    - zipp==3.8.0
prefix: ~/miniconda3/envs/napss
